# App-Pedidos-Online-Restaurantes

Pedidos/: .project  build.gradle
Pedidos/app/: build.gradle
Pedidos/app/src/androidTest/java/com/opdeveloper/pedidos/: ExampleInstrumentedTest.kt
Pedidos/app/src/main/: AndroidManifest.xml
Pedidos/app/src/main/java/com/opdeveloper/pedidos/: CustomApplication.kt  MainActivity.kt
Pedidos/app/src/main/java/com/opdeveloper/pedidos/car/: CarActivity.kt
Pedidos/app/src/main/res/drawable/: curva_bg_precio.xml  curva_bg_title.xml
Pedidos/app/src/main/res/layout/: activity_car.xml  activity_home.xml  activity_main.xml  activity_order_placed.xml  activity_product_detail.xml  activity_show_products_by_category.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_home.xml  app_bar_show_products_by_category.xml  car_item.xml  content_home.xml  content_product_detail.xml  content_show_products_by_category.xml  content_sign_in.xml  home_item.xml  nav_header_show_products_by_category.xml  order_status_item.xml  show_product_by_category_item.xml
Pedidos/app/src/main/res/menu/: activity_home_drawer.xml  show_products_by_category.xml
Pedidos/app/src/main/res/values/: strings.xml
Pedidos/app/src/test/java/com/opdeveloper/pedidos/: ExampleUnitTest.kt
Pedidos/gradle/wrapper/: gradle-wrapper.properties
PedidosServer/: .project  build.gradle
PedidosServer/app/: build.gradle
PedidosServer/app/src/androidTest/java/com/opdeveloper/pedidosserver/: ExampleInstrumentedTest.kt
PedidosServer/app/src/debug/res/values/: google_maps_api.xml
PedidosServer/app/src/main/: AndroidManifest.xml
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/: CustomApplication.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/interfaces/: OnItemClick.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/main/: MainActivity.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/main/viewholder/: InicioViewHolder.kt  InicioViewHolderAdapter.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/maps/: MapsActivity.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/models/: Category.kt  Order.kt  OrderDb.kt  Product.kt  Request.kt  User.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/orderplace/: OrderPlaced.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/orderplace/viewholder/: OrderPlacedAdapter.kt  OrderPlacedViewHolder.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/productlist/: ProductList.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/productlist/viewholder/: ProductListAdapter.kt  ProductListViewHolder.kt
PedidosServer/app/src/main/java/com/opdeveloper/pedidosserver/services/: ListenService.kt
PedidosServer/app/src/main/res/drawable-v24/: curve_layout.xml
PedidosServer/app/src/main/res/layout/: activity_main.xml  activity_order_placed.xml  activity_product_list.xml  app_bar_main.xml  content_main.xml  content_product_list.xml  dialog_new_category.xml  dialog_new_product.xml  dialog_order_update.xml  nav_header_main.xml  product_list_item.xml
PedidosServer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PedidosServer/app/src/test/java/com/opdeveloper/pedidosserver/: ExampleUnitTest.kt
PedidosServer/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
